<!doctype html><html lang=tr><head><title>Yapıcı Tasarım Deseni (Builder Design Pattern) · Ramazan AYYILDIZ</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Ramazan AYYILDIZ"><meta name=description content="Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden yaratım desenleri grubundaki ikinci desen yapıcı tasarım desenidir (Builder Design Pattern).
Yapıcı tasarım deseni, nesnelerin yapıcı metotlarını soyutlamak suretiyle gerçekleştirilmilerin farklı şekilde vekalet edilmesine sağlar. Peki bu nasıl olmaktadır, bunu bir örnekle pekiştirelim. Örneğin kahve yapıyorsunuz, kahve bildiğiniz gibi her ülkede farklı yapılır. Türkiye’de kahve küçük fincanda, genellikle şekerli olurken,- Brezilyadaki kahve aynı şekilde servis edilmez. Daha sonra yazılarımda göreceğiniz gibi Yapıcı tasarım modeli fabrika tasarım modeline benzer."><meta name=keywords content="blog,developer,kişisel"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://rayyildiz.com/avatars/rayyildiz.jpg"><meta name=twitter:title content="Yapıcı Tasarım Deseni (Builder Design Pattern)"><meta name=twitter:description content="Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden yaratım desenleri grubundaki ikinci desen yapıcı tasarım desenidir (Builder Design Pattern).
Yapıcı tasarım deseni, nesnelerin yapıcı metotlarını soyutlamak suretiyle gerçekleştirilmilerin farklı şekilde vekalet edilmesine sağlar. Peki bu nasıl olmaktadır, bunu bir örnekle pekiştirelim. Örneğin kahve yapıyorsunuz, kahve bildiğiniz gibi her ülkede farklı yapılır. Türkiye’de kahve küçük fincanda, genellikle şekerli olurken,- Brezilyadaki kahve aynı şekilde servis edilmez. Daha sonra yazılarımda göreceğiniz gibi Yapıcı tasarım modeli fabrika tasarım modeline benzer."><meta property="og:title" content="Yapıcı Tasarım Deseni (Builder Design Pattern)"><meta property="og:description" content="Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden yaratım desenleri grubundaki ikinci desen yapıcı tasarım desenidir (Builder Design Pattern).
Yapıcı tasarım deseni, nesnelerin yapıcı metotlarını soyutlamak suretiyle gerçekleştirilmilerin farklı şekilde vekalet edilmesine sağlar. Peki bu nasıl olmaktadır, bunu bir örnekle pekiştirelim. Örneğin kahve yapıyorsunuz, kahve bildiğiniz gibi her ülkede farklı yapılır. Türkiye’de kahve küçük fincanda, genellikle şekerli olurken,- Brezilyadaki kahve aynı şekilde servis edilmez. Daha sonra yazılarımda göreceğiniz gibi Yapıcı tasarım modeli fabrika tasarım modeline benzer."><meta property="og:type" content="article"><meta property="og:url" content="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-yapici-tasarim-deseni/"><meta property="og:image" content="https://rayyildiz.com/avatars/rayyildiz.jpg"><meta property="article:section" content="posts"><meta property="article:published_time" content="2010-08-28T00:00:00+00:00"><meta property="article:modified_time" content="2010-08-28T00:00:00+00:00"><meta property="og:site_name" content="Ramazan AYYILDIZ"><meta property="og:see_also" content="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-fabrika-yontemi/"><meta property="og:see_also" content="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-soyut-tasarim-deseni/"><meta property="og:see_also" content="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri/"><link rel=canonical href=https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-yapici-tasarim-deseni/><link rel=preload href="https://rayyildiz.com/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://rayyildiz.com/css/coder.min.c4d7e93a158eda5a65b3df343745d2092a0a1e2170feeec909b8a89443903c6a.css integrity="sha256-xNfpOhWO2lpls980N0XSCSoKHiFw/u7JCbiolEOQPGo=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://rayyildiz.com/css/coder-dark.min.78b5fe3864945faf5207fb8fe3ab2320d49c3365def0e88ac1df0ddadc54a03c.css integrity="sha256-eLX+OGSUX69SB/uP46sjINScM2Xe8OiKwd8N2txUoDw=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://rayyildiz.com/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://rayyildiz.com/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://rayyildiz.com/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://rayyildiz.com/images/apple-touch-icon.png><link rel=manifest href=https://rayyildiz.com/site.webmanifest><link rel=mask-icon href=https://rayyildiz.com/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.105.0"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://rayyildiz.com/tr>Ramazan AYYILDIZ</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://rayyildiz.com/tr/posts/>Tüm Yazılar</a></li><li class=navigation-item><a class=navigation-link href=https://rayyildiz.com/tr/series>Yazı Dizileri</a></li><li class=navigation-item><a class=navigation-link href=https://rayyildiz.com/tr/categories/arsiv/>Arşiv</a></li><li class="navigation-item menu-separator"><span>|</span></li><li class=navigation-item><a href=https://rayyildiz.com/>English</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-yapici-tasarim-deseni/>Yapıcı Tasarım Deseni (Builder Design Pattern)</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2010-08-28T00:00:00Z>Ağustos 28, 2010</time></span>
<span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
3 dakikalık okuma</span></div><div class=categories><i class="fa fa-folder" aria-hidden=true></i>
<a href=https://rayyildiz.com/tr/categories/genel/>Genel</a></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://rayyildiz.com/tr/tags/java/>java</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://rayyildiz.com/tr/tags/design-pattern/>Design Pattern</a></span>
<span class=separator>•</span>
<span class=tag><a href=https://rayyildiz.com/tr/tags/software-development/>Software Development</a></span></div></div></header><div><p>Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden yaratım desenleri grubundaki ikinci desen yapıcı tasarım desenidir (Builder Design Pattern).</p><p>Yapıcı tasarım deseni, nesnelerin yapıcı metotlarını soyutlamak suretiyle gerçekleştirilmilerin farklı şekilde vekalet edilmesine sağlar. Peki bu nasıl olmaktadır, bunu bir örnekle pekiştirelim. Örneğin kahve yapıyorsunuz, kahve bildiğiniz gibi her ülkede farklı yapılır. Türkiye’de kahve küçük fincanda, genellikle şekerli olurken,- Brezilyadaki kahve aynı şekilde servis edilmez. Daha sonra yazılarımda göreceğiniz gibi Yapıcı tasarım modeli fabrika tasarım modeline benzer. Hatta soyut fabrika tasarım modeli ile de aynı şekilde yapabilirsiniz. Ancak bazı farklar vardır. Mesela yapıcı tasarım modelinde product dediğimiz nesnelerimiz soyut olmaz, bu nesnelerin farklı olmasını soyutlanmış yapıcı nesneler sağlar.</p><p>Şekilde kahve yapan bir aşçı örneğinin UML diagramı bulunmaktadır. Coffee nesnesi, bazı alanları vardır. Bu alanlar TurkishCoffeeBuilder tarafından çağrıldığında farklı değer, BrazilianCoffeeBuilder tarafından farklı değer yazılmaktadır. Bu sayede hangi yapıcı metot çağrılırsa ona ait değerler nesnenin içinde yer alacaktır.</p><p>Bu iki yapıcı nesneyi ( TurkishCoffeeBuilder ile BrazilianCoffeeBuilder) soyutlamak için CoffeeBuilder soyut sınıfından yararlanılır.</p><p>Şimdi CoffeeBuilder nesnesinin ve bu soyut sınıftan türetilmiş yapıcı nesnelerin kaynak koduna göz atalım.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#ff79c6>package</span> com.rayyildiz.patterns<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>abstract</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>CoffeeBuilder</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>private</span> Coffee coffee<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> Coffee <span style=color:#50fa7b>getCoffee</span><span style=color:#ff79c6>()</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> coffee<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>createCoffee</span><span style=color:#ff79c6>(){</span>
</span></span><span style=display:flex><span>        coffee <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Coffee<span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>abstract</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>buildTastyCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>BrazilianCoffeeBuilder</span> <span style=color:#8be9fd;font-style:italic>extends</span> CoffeeBuilder <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    @Override
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>buildTastyCoffee</span><span style=color:#ff79c6>()</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        Coffee coffee <span style=color:#ff79c6>=</span> getCoffee<span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setColour</span><span style=color:#ff79c6>(</span>ColourType<span style=color:#ff79c6>.</span><span style=color:#50fa7b>DarkBrown</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setPrice</span><span style=color:#ff79c6>(</span>10<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setSugar</span><span style=color:#ff79c6>(</span>SugarType<span style=color:#ff79c6>.</span><span style=color:#50fa7b>Much</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setName</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;Brazilian Coffee&#34;</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>    
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>TurkishCoffeeBuilder</span> <span style=color:#8be9fd;font-style:italic>extends</span> CoffeeBuilder <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    @Override
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>buildTastyCoffee</span><span style=color:#ff79c6>()</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        Coffee coffee <span style=color:#ff79c6>=</span> getCoffee<span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setColour</span><span style=color:#ff79c6>(</span>ColourType<span style=color:#ff79c6>.</span><span style=color:#50fa7b>LightBrown</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setPrice</span><span style=color:#ff79c6>(</span>6<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setSugar</span><span style=color:#ff79c6>(</span>SugarType<span style=color:#ff79c6>.</span><span style=color:#50fa7b>Much</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        coffee<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setName</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;Turkish Coffee&#34;</span><span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><p>Gördüğünüz gibi CoffeeBuilder buildTastyCoffee adında soyut bir sınıf içermekte, bu nesneden türeyen nesnelerin bu metodu gerçekleştirmesini zorlamaktadır. CoffeeBuilder soyut nesnesinden türeyen bu iki nesne kendisine göre bu metotları değer atamaktadır.</p><p>Coffee nesnesi sadece getter-setter içeren bir nesnedir.</p><p>Şimdi ise Cook nesnesine gözatalım.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Cook</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>private</span> CoffeeBuilder coffeeBuilder<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>setCoffeeBuilder</span><span style=color:#ff79c6>(</span>CoffeeBuilder coffeeBuilder<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>this</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>coffeeBuilder</span> <span style=color:#ff79c6>=</span> coffeeBuilder<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> Coffee <span style=color:#50fa7b>getCoffee</span><span style=color:#ff79c6>(){</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> coffeeBuilder<span style=color:#ff79c6>.</span><span style=color:#50fa7b>getCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>constructCoffee</span><span style=color:#ff79c6>(){</span>
</span></span><span style=display:flex><span>        coffeeBuilder<span style=color:#ff79c6>.</span><span style=color:#50fa7b>createCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        coffeeBuilder<span style=color:#ff79c6>.</span><span style=color:#50fa7b>buildTastyCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><p>Bu ornekteki <code>Cook</code> nesnesi hiçbir şekilde hangi yapıcı nesneyi kullandığınız bilmez, sadece CoffeeBuilder bir nesne üzerinden işlem yapar. Peki hangi ülkeye göre çalışacağını nereden bilecek? Bu işlem sadece biryerde yapılır. Bu şekilde, gerek Cook nesnesi, gerekse Coffee nasıl bir yapıcı nesneden kullanıldığını bilmeyecektir. O halde ana sınıfımıza bakalım.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#ff79c6>package</span> com.rayyildiz.patterns<span style=color:#ff79c6>;</span>
</span></span><span style=display:flex><span> 
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Main</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>main</span><span style=color:#ff79c6>(</span>String<span style=color:#ff79c6>[]</span> args<span style=color:#ff79c6>)</span> <span style=color:#ff79c6>{</span>
</span></span><span style=display:flex><span>        Cook cook <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Cook<span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        CoffeeBuilder turkishCoffeeBuilder <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> TurkishCoffeeBuilder<span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        cook<span style=color:#ff79c6>.</span><span style=color:#50fa7b>setCoffeeBuilder</span><span style=color:#ff79c6>(</span>turkishCoffeeBuilder<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        cook<span style=color:#ff79c6>.</span><span style=color:#50fa7b>constructCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        Coffee coffee <span style=color:#ff79c6>=</span> cook<span style=color:#ff79c6>.</span><span style=color:#50fa7b>getCoffee</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>        System<span style=color:#ff79c6>.</span><span style=color:#50fa7b>out</span><span style=color:#ff79c6>.</span><span style=color:#50fa7b>println</span><span style=color:#ff79c6>(</span><span style=color:#f1fa8c>&#34;coffee:&#34;</span> <span style=color:#ff79c6>+</span> coffee<span style=color:#ff79c6>);</span>
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> <span style=color:#ff79c6>(</span> System<span style=color:#ff79c6>.</span><span style=color:#50fa7b>console</span><span style=color:#ff79c6>()!=</span><span style=color:#ff79c6>null</span><span style=color:#ff79c6>)</span> System<span style=color:#ff79c6>.</span><span style=color:#50fa7b>console</span><span style=color:#ff79c6>().</span><span style=color:#50fa7b>readLine</span><span style=color:#ff79c6>();</span>
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>}</span>
</span></span><span style=display:flex><span><span style=color:#ff79c6>}</span>
</span></span></code></pre></div><p>Bu örnekte aşcımız bir Türk kahvesi yapmaktadır. Kaynak kodu indirip çalıştırdığınızda aşağıdaki gibi bir sonuc cıkacaktır.</p><p>Bu ve zamanla uygulanan diğer tasarım desenleri hakkındaki örnek uygulamaları <a href=http://github.com/rayyildiz/DesignPatterns>DesignPatterns</a> adresinden ulaşabilirsiniz.</p></div><footer><section class=see-also><h3 id=ayrıca-bakınız-design-pattern>Ayrıca bakınız Design Pattern
<a class=heading-link href=#ayr%c4%b1ca-bak%c4%b1n%c4%b1z-design-pattern><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><nav><ul><li><a href=https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-fabrika-yontemi/>Fabrika Yöntemi Tasarım Deseni ( Factory Method )</a></li><li><a href=https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-soyut-tasarim-deseni/>Soyut Fabrika Tasarım Deseni (Abstract Factory)</a></li><li><a href=https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri/>Tasarım Desenleri (Design Pattern)</a></li></ul></nav></section></footer></article></section></div><footer class=footer><section class=container>©
2022
Ramazan AYYILDIZ</section></footer></main><script src=https://rayyildiz.com/js/coder.min.236049395dc3682fb2719640872958e12f1f24067bb09c327b233e6290c7edac.js integrity="sha256-I2BJOV3DaC+ycZZAhylY4S8fJAZ7sJwyeyM+YpDH7aw="></script>
<script defer src=https://static.cloudflareinsights.com/beacon.min.js data-cf-beacon='{"token": "012efc48b40e46dab7acdc375ba96820"}'></script></body></html>