<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ramazan AYYILDIZ">
    <meta name="description" content="Strona domowa John&#39;a Doe">
    <meta name="keywords" content="blog,developer,strona domowa">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NoSQL Giriş ve MongoDB"/>
<meta name="twitter:description" content="NoSQL, isminden de anlaşılabileceği gibi SQL kullanılmadığı veritabanlarına verilen genel bir isimdir. Genelde ORM ile karıştırılmaktadır. NoSQL, işişkisel veritabanlarına (RDMS) alternatif bir tekniktir.
ilişkisel bir veritabanında (RDMS), tablolar oluşturur, tabloları birbirleriyle ilişki kurarak, join, kartezyen gibi SQL cümlecikleriyle kullanırız. Bunun birçok faydası vardır. Hatta yazılım geliştirirken, SQL den kaçınmak maksadıyla, ORM aracları geliştirilmiştir. Bu sayede, veritabanında yer alan tablolara, nesne gözüyle bakılabilmiş, OOP mantığıyla üzerinde işlem yapılabilmiştir.
NoSQL ise böyle birşey değildir."/>


    <base href="https://rayyildiz.com/tr/posts/nosql-nedir-ve-mongodb/">
    <title>
  NoSQL Giriş ve MongoDB · Ramazan AYYILDIZ
</title>

    <link rel="canonical" href="https://rayyildiz.com/tr/posts/nosql-nedir-ve-mongodb/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rayyildiz.com/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rayyildiz.com">
      Ramazan AYYILDIZ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/hakkimda/">Hakkimda</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/projeler/">Projeler</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/iletisim/">Iletisim</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://rayyildiz.com/">English</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">NoSQL Giriş ve MongoDB</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-04-25T00:00:00Z'>
                April 25, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://rayyildiz.com/tr/categories/genel/">Genel</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rayyildiz.com/tr/tags/nosql/">nosql</a>
      <span class="separator">•</span>
    <a href="https://rayyildiz.com/tr/tags/mongodb/">mongodb</a>
      <span class="separator">•</span>
    <a href="https://rayyildiz.com/tr/tags/database/">database</a></div>

        </div>
      </header>

      <div>
        

<p>NoSQL, isminden de anlaşılabileceği gibi SQL kullanılmadığı veritabanlarına verilen genel bir isimdir. Genelde ORM ile karıştırılmaktadır. NoSQL, işişkisel veritabanlarına (<a href="http://en.wikipedia.org/wiki/Relational_database_management_system">RDMS</a>) alternatif bir tekniktir.</p>

<p>ilişkisel bir veritabanında (RDMS), tablolar oluşturur, tabloları birbirleriyle ilişki kurarak, join, kartezyen gibi SQL cümlecikleriyle kullanırız. Bunun birçok faydası vardır. Hatta yazılım geliştirirken, SQL den kaçınmak maksadıyla, ORM aracları geliştirilmiştir. Bu sayede, veritabanında yer alan tablolara, nesne gözüyle bakılabilmiş, OOP mantığıyla üzerinde işlem yapılabilmiştir.</p>

<p>NoSQL ise böyle birşey değildir. <a href="http://en.wikipedia.org/wiki/Object-relational_mapping">ORM</a> araçları, sizin bir nesneye set ettiğiniz değerleri, SQL cevirerek, sizin SQL ile uğraşmanızı engellemiş olurlar. NoSQL veritabanları dağıtık bir mimari ile oluşturulmuş olup, yarının teknolojisi olarak görülmektedirler. Google’ın BigTable, Amazon’un Dynamo, Facebook’un <a href="http://cassandra.apache.org/">Cassandra</a> bu tür birer veritabanlarıdır.Bu üç veritabanı da <a href="http://en.wikipedia.org/wiki/Petabyte">PB</a> boyutunda veri tutmak için geliştirilmiştir. Ben bunlardan konfigurasyon acısından daha kolay yapılan döküman tabanlı bir veritabanı hakkında bilgi vereceğim: <a href="http://www.mongodb.org/">MongoDB</a>.</p>

<p>MongoDB, 10gen tarafından geliştirilmiş, döküman tabanlı bir NoSQL veritabanıdır. Bu bağlantıdan işletim sisteminize göre indirebilrisiniz. Eğer Ubuntu/Debian kullanıyorsanız, bu adresten nasıl kurabileceğinizi bakabilirsiniz.</p>

<h3 id="örnek-java-projesi">Örnek Java Projesi</h3>

<p>MongoDB denemek amacıyla örnek bir java projesi yazacağız. MongoDB ye odaklanmak amacıyla yazdığımız uygulama, konsol uygulaması olacak ve IDE olarak <a href="http://www.netbeans.org/">netbeans</a> kullanacağız.</p>

<p>İlk önce yapmanız gereken <a href="http://github.com/mongodb/mongo-java-driver/downloads">mongo-java-driver</a> indirmek. Ben şu an stable versiyonu mongo-1-4.jar ı tercih ettim.</p>

<p><img src="https://rayyildiz.com/images/nb_create_project1.png" alt="Nb Create Project" /></p>

<p>Daha sonra netbeans ile örnek bir java uygulaması açıyorum. Bundan sonra yapmanız gereken, mongo java driver library olarak eklemek. Bunun için şu şelilde yapabilrisiniz.</p>

<p><img src="https://rayyildiz.com/images/get_mongo_driver1.png" alt="Get MongoDB Driver" /></p>

<p>Bşir tane Book adında kitap sınıfı yazalım. Bu yazdığımız nesne, “BasicDBObject” nesnesinden türetiyoruz ve getXxx- setXxx, BasicDBObject dan gelen put ve get metotlarını kullanacağız.</p>

<p>MongoDB ye erişmek için şu adımları takip ederiz.</p>

<ul>
<li>Bir Mongo nesnesi alırız. Bu nesne mongodb ye bağlanmak içindir.</li>
<li>Mongo dan bir DB alırız. Bu db eğer varsa o gelir, yoksa yenisi oluşturulur.</li>
<li>DB nesnesinden DBCollection alırız. DBCollection- tablodur.</li>
<li>Insert için bir DBObject ( veya BasicDbObject) bu DBCollection’a insert ederiz.</li>
<li>Bu DBCollection içinde gezmek için ise DBCollectiondan bir DBCursor oluşturup, DBCursor içinde dolaşırız.</li>
</ul>

<p>Şunu bilmeniz gerekiyor. NoSQL, anlayabilmek için sürekli kullandığımız ilişkisel veritabanı mantığını bir kenera bırakmamız gerekiyor. Özellikle çok büyük veriler için kullanılan bu veritabanları, elbette güzel özelliklerinin yanında (hız) eksik yanları da vardır (Her ne kadarda bu eksik yanları kapatılması için teknikler olsa bile). Size tafsiyem bir banka uygulaması geliştiriyorsanız, NoSQL kullanmak isterseniz bir kere daha düşünmeniz. Bunun yanında, sosyal bir ağ geliştiriyorsanız, bildiğiniz RDMS in dışına çıkmak çok güzel sonuçlar da doğurabilir.</p>

<p>Burada gerçekleştirdiğimiz örnek uygulamayı <a href="http://github.com/downloads/rayyildiz/TestProject/MongoDBTest.tar.gz">buradan</a> indirebilirsiniz. Şimdilik sadece giriş amacındaki bu yazıyı burada bırakayım.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yourdiscussshortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>When information is shared, it will grow even more</p>
    
    
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
