<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ramazan AYYILDIZ">
    <meta name="description" content="Ramazan AYYILDIZ&#39;in kisiel websitesi">
    <meta name="keywords" content="blog,developer,kisisel">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Soyut Fabrika Tasarım Deseni (Abstract Factory)"/>
<meta name="twitter:description" content="Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden ilki olan soyut fabrika tasarım deseni (Abstract Factory) bu yazımızda genel olarak göreceğiz.
Soyut fabrika tasarım deseninin amacı, farklı ürün ailelerin için uygulanması söz konusu olduğu durumlarda tercih edilir. Mesela yazdığınız uygulamanın hem macos hem de windows platformunda çalışması sözkonusu olduğu durumlarda UI nasıl oluşması gerektiğini soyutlandırarak daha hızlı adapte edebileceğiniz bir yapı geliştirebilirsiniz.
Şekilde de görebileceğiniz gibi Application, hangi platformda çalıştığını bilmez, Application sadece GUIFactory arayüzünden uygulanmış bir nesne geelcektir."/>


    <base href="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-soyut-tasarim-deseni/">
    <title>
  Soyut Fabrika Tasarım Deseni (Abstract Factory) · Ramazan AYYILDIZ
</title>

    <link rel="canonical" href="https://rayyildiz.com/tr/posts/java-ile-tasarim-desenleri-soyut-tasarim-deseni/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rayyildiz.com/css/coder.min.ac37073bc2826cd28ef57364a9fe339de7ebcb26dafc22fd832cb35cf5b1d048.css" integrity="sha256-rDcHO8KCbNKO9XNkqf4znefryyba/CL9gyyzXPWx0Eg=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rayyildiz.com">
      Ramazan AYYILDIZ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/hakkimda/">Hakkimda</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/posts/">Blog</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://rayyildiz.com/">English</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Soyut Fabrika Tasarım Deseni (Abstract Factory)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-08-10T00:00:00Z'>
                August 10, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://rayyildiz.com/tr/categories/genel/">Genel</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rayyildiz.com/tr/tags/java/">java</a>
      <span class="separator">•</span>
    <a href="https://rayyildiz.com/tr/tags/design-pattern/">Design Pattern</a></div>

        </div>
      </header>

      <div>
        <p>Tasarım desenleri hakkında giriş mahiyetindeki yazıma buradan ulaşabilirsiniz. Bu tasarım desenlerinden ilki olan soyut fabrika tasarım deseni (Abstract Factory) bu yazımızda genel olarak göreceğiz.</p>

<p>Soyut fabrika tasarım deseninin amacı, farklı ürün ailelerin için uygulanması söz konusu olduğu durumlarda tercih edilir. Mesela yazdığınız uygulamanın hem macos hem de windows platformunda çalışması sözkonusu olduğu durumlarda UI nasıl oluşması gerektiğini soyutlandırarak daha hızlı adapte edebileceğiniz bir yapı geliştirebilirsiniz.</p>

<p>Şekilde de görebileceğiniz gibi Application, hangi platformda çalıştığını bilmez, Application sadece GUIFactory arayüzünden uygulanmış bir nesne geelcektir. Burada hem macos için hem de windows için birer tane factory ve birer tane de Button nesneleri geliştirmeniz gerekir ancak asıl Application nesneniz işletim sistemine göre dallanmayacak ve daha sade bir yapıda olacaktır.</p>

<p>Bunu başka bir örnekle pekiştirelim. Diyelim ki kullanıcıların adres bilgilerini tutmakta için bir sınıfınız var. Farkettiniz ki Türkiye için ülke kodu “tr_TR” kullanmanız gerekirken, ABD için “us_US” kullanmanız gerekiyor. Bunu nasıl tutardınız? Hangi koşulda Türkiye için, hangi koşulda ABD için sonuc dönmeniz gerekiyor? Bunu çözmeniz için nesneye yapıcı metoduna parametre göndrerek yapabilirsiniz.</p>

<p>Bu örnekte country yapıcı metottan bir sayı olarak gönderiliyor ve- getCode metodunda bu sayıya göre sonuc dönüyor. 3. bir ülke gelmesi durumunda ise bu gibi yerleri düzeltmeniz gerekiyor.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">public</span> String getCode(){
    <span style="color:#fff;font-weight:bold">if</span> ( country == 1) <span style="color:#fff;font-weight:bold">return</span> <span style="color:#0ff;font-weight:bold">&#34;tr_TR&#34;</span>;
    <span style="color:#fff;font-weight:bold">else</span> <span style="color:#fff;font-weight:bold">return</span> <span style="color:#0ff;font-weight:bold">&#34;us_US&#34;</span>;
}</code></pre></div>
<p><img src="https://rayyildiz.com/images/abstract_design_pattern1.jpg" alt="Abstract Design Pattern" /></p>

<p>Üstteki şekilde örnek uygulamamızın UML diagramı bulunmakta. Bu diagramda görebileceğiniz gibi soyut bir fabrika sınıfı ve soyut bir Address nesnesi yer almakta. Şimdi soyut sınıfımızın ve bu sınıftan türeyen fabrika nesnelerinin kodlarına bakalım.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">package</span> com.rayyildiz.patterns;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">interface</span> AbstractFactory {
    Address createAddress();
}

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> TurkeyFactory <span style="color:#fff;font-weight:bold">implements</span> AbstractFactory {
    @Override
    <span style="color:#fff;font-weight:bold">public</span> Address createAddress() {
        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">new</span> TurkeyAddress();
    }
}

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> USAFactory <span style="color:#fff;font-weight:bold">implements</span> AbstractFactory {
    @Override
    <span style="color:#fff;font-weight:bold">public</span> Address createAddress() {
        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#fff;font-weight:bold">new</span> USAAddress();
    }
}</code></pre></div>
<p>Gördünüz gibi her ülke kendisi için uygulanmış neseneyi döndürüyor. Peki bu nesnelerin içlerine bakalım şimdi de:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">package</span> com.rayyildiz.patterns;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">abstract</span> <span style="color:#fff;font-weight:bold">class</span> Address {
    ..
    <span style="color:#fff;font-weight:bold">abstract</span> String getCountryCode();
    ..
}

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> TurkeyAddress <span style="color:#fff;font-weight:bold">extends</span> Address {
    @Override
    String getCountryCode() {
        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#0ff;font-weight:bold">&#34;tr_TR&#34;</span>;
    }
}

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> USAAddress <span style="color:#fff;font-weight:bold">extends</span> Address {
    @Override
    String getCountryCode() {
        <span style="color:#fff;font-weight:bold">return</span> <span style="color:#0ff;font-weight:bold">&#34;us_US&#34;</span>;
    }
}</code></pre></div>
<p>Peki üçüncü bir ülke geldiğinde yapmamız gereken ne oalcak? Bir tane fabrika sınıfı ve kendisi için bir nesne yazmamız yeterli. Asıl uygulamamızda hiçbirşey yazmamıza gerek kalmayacak.</p>

<p>Şimdi ise Application nesnesine göz atalım.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">package</span> com.rayyildiz.patterns;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> Application {
    AbstractFactory _factory;
    <span style="color:#fff;font-weight:bold">public</span> Application(AbstractFactory factory) {
        <span style="color:#fff;font-weight:bold">super</span>();
        _factory = factory;
    }

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">void</span> show(){
        Address address = _factory.<span style="color:#007f7f">createAddress</span>();
        address.<span style="color:#007f7f">setAddress</span>(<span style="color:#0ff;font-weight:bold">&#34;address&#34;</span>);
        address.<span style="color:#007f7f">setCity</span>(<span style="color:#0ff;font-weight:bold">&#34;city&#34;</span>);

        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;address :&#34;</span> + address);
    }
}</code></pre></div>
<p>Main.class ise</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">package</span> com.rayyildiz.patterns;

<span style="color:#fff;font-weight:bold">import</span> java.util.Random;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> Main {
    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">void</span> main(String[] args) {
        Random rnd = <span style="color:#fff;font-weight:bold">new</span> Random();
        <span style="color:#fff;font-weight:bold">int</span> number = rnd.<span style="color:#007f7f">nextInt</span>(10);
        <span style="color:#fff;font-weight:bold">boolean</span> odd = ((number % 2) == 0);

        AbstractFactory factory = odd ? <span style="color:#fff;font-weight:bold">new</span> TurkeyFactory(): <span style="color:#fff;font-weight:bold">new</span>- USAFactory();
        Application app = <span style="color:#fff;font-weight:bold">new</span> Application(factory);
        app.<span style="color:#007f7f">show</span>();

        <span style="color:#fff;font-weight:bold">if</span> (System.<span style="color:#007f7f">console</span>()!=<span style="color:#fff;font-weight:bold">null</span>) System.<span style="color:#007f7f">console</span>().<span style="color:#007f7f">readLine</span>();
    }
}</code></pre></div>
<p>Burada sadece örnek olması için rastgele bir sayı üretilmekte, bu üretilen sayıya göre USAFactory veya TurkeyFactory nesnesi oluşturulmaktadır. Göreceğiniz gibi uygulamanın ne kırıldığı yer burası. 3. bir ülke gelmesi durumunda burası değiştirmekle (hatta gerekirse XML den okuyarak da) uygulamamızı bu yeni platforma adapte edebiliriz.</p>

<p>Bu ve zamanla uygulanan diğer tasarım desenleri hakkındaki örnek uygulamaları <a href="http://github.com/rayyildiz/DesignPatterns">http://github.com/rayyildiz/DesignPatterns</a> adresinden ulaşabilirsiniz.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rayyildiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bilgi paylasildikca buyur</p>
    
    
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-765318-11', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
