<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Ramazan AYYILDIZ">
    <meta name="description" content="Ramazan AYYILDIZ&#39;in kisiel websitesi">
    <meta name="keywords" content="blog,developer,kisisel">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ubuntu Oracle Kurulumu ve İlk Ayarı"/>
<meta name="twitter:description" content="Oracle veritabanı Ubuntu kurulumu iki adımda yapabilrisiniz.
Oracle İndirme Sayfasından İndirmek Oracle indirme sayfasınandan(http://www.oracle.com/technetwork/database/express-edition/downloads/102xelinsoft-102048.html) Oracle Database 10g Express Edition (Universal) veritabanının .deb uzantı versiyonunu indirin. (Eğer .rpm versiyonunu indirirseniz, alien komutu kullanarak .rpm versiyonunu .deb uzantılı dosyaya cevirebilirsiniz. Detaylı bilgi buraya tıklayınız). Daha sonra ise kurulum işlemini grafiksel arayüz ortamında çift tıklayarak yapabilirsiniz.
Oracle Repository Kullanmak Konsole penceresinden veya Software Source arayüzünu kullanarak aşağıdaki repository paketini /etc/apt/source.list dosyasına ekleyiniz."/>


    <base href="https://rayyildiz.com/tr/posts/ubuntu-console-ile-oracle-jdk-kurulumu/">
    <title>
  Ubuntu Oracle Kurulumu ve İlk Ayarı · Ramazan AYYILDIZ
</title>

    <link rel="canonical" href="https://rayyildiz.com/tr/posts/ubuntu-console-ile-oracle-jdk-kurulumu/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://rayyildiz.com/css/coder.min.8881182b3ec36ffd9c735306f7e16ce9b1129ebc650e069e7c4114827e9d9b23.css" integrity="sha256-iIEYKz7Db/2cc1MG9&#43;Fs6bESnrxlDgaefEEUgn6dmyM=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://rayyildiz.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://rayyildiz.com">
      Ramazan AYYILDIZ
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/tags/java/">Java</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/posts/">Tum Yazilar</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://rayyildiz.com/tr/hakkimda/">Hakkimda</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://rayyildiz.com/">English</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Ubuntu Oracle Kurulumu ve İlk Ayarı</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-08-01T00:00:00Z'>
                August 1, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              2 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://rayyildiz.com/tr/categories/genel/">Genel</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://rayyildiz.com/tr/tags/java/">java</a>
      <span class="separator">•</span>
    <a href="https://rayyildiz.com/tr/tags/ubuntu/">ubuntu</a></div>

        </div>
      </header>

      <div>
        

<p>Oracle veritabanı Ubuntu kurulumu iki adımda yapabilrisiniz.</p>

<h2 id="oracle-indirme-sayfasından-indirmek">Oracle İndirme Sayfasından İndirmek</h2>

<p>Oracle indirme sayfasınandan(<a href="http://www.oracle.com/technetwork/database/express-edition/downloads/102xelinsoft-102048.html">http://www.oracle.com/technetwork/database/express-edition/downloads/102xelinsoft-102048.html</a>) Oracle Database 10g Express Edition (Universal) veritabanının .deb uzantı versiyonunu indirin. (Eğer .rpm versiyonunu indirirseniz, alien komutu kullanarak .rpm versiyonunu .deb uzantılı dosyaya cevirebilirsiniz. Detaylı bilgi buraya tıklayınız). Daha sonra ise kurulum işlemini grafiksel arayüz ortamında çift tıklayarak yapabilirsiniz.</p>

<h2 id="oracle-repository-kullanmak">Oracle Repository Kullanmak</h2>

<p>Konsole penceresinden veya Software Source arayüzünu kullanarak aşağıdaki repository paketini /etc/apt/source.list dosyasına ekleyiniz.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">deb http://oss.oracle.com/debian unstable main non-free</code></pre></div>
<p>daha sonra aşağıdaki komutları çalıştırın.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget http://oss.oracle.com/el4/RPM-GPG-KEY-oracle  -O- | sudo apt-key add -
apt-get update
apt-get install oracle-xe</code></pre></div>
<h4 id="oracle-ilk-ayarı">Oracle İlk Ayarı</h4>

<p>Eğer daha önce windows ortamında oracle kurulum yaptıysanız, size sorulan sorular kurulum sırasında sorulmadığında şaşırmış olabilirsiniz. çünkü henüz kurulum daha bitmedi.</p>

<p>Yukarı adımlardan sonra, oracle yüklendi ama konfigürasyon yapmadınız. Oracle ilk ayarları işlemi için aşağıdaki komutu çalıştırınız.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">sudo /etc/init.d/oracle-xe -configure</pre></div>
<p>Bu ayaralar sırasında aşağıdakine benzer sorular sorulacaktır. Burada yazacağınız şifre, “system” kullanıcısın şifresi olup hatırlayacağınız bir şifre olmasını tafsiye ederim.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">Specify the HTTP port that will be used for Oracle Application Express (8080):

Specify a port that will be used for the database listener (1521) :

Specify a password to be used for database accounts. Note that the same
password will be used for SYS and SYSTEM. Oracle recommends the use of
different passwords for each database account. This can be done after
initial configuration:

Confirm the password: ( make sure you remember this password )

Do you want Oracle Database 10g Express Edition to be started on boot (y/n) (y): y

Starting Oracle Net Listener…Done
Configuring Database…Done
Starting Oracle Database 10g Express Edition Instance…Done
Installation Completed Successfully.
To access the Database Home Page go to “http://127.0.0.1:8080/apex”</pre></div>
<p>Normal ayarlara göre kururulum yaparsanız, tarayınızdan <a href="http://127.0.0.1:8080/apex">http://127.0.0.1:8080/apex</a> açınız. Burada kullanıcı adı olarak “system”, şifre- olarak ise az önce kurulumda yazdığınız şifreyi yazınız. Bu arayüzü size birtakım güzel olanaklar sunacaktır(detaylı bilgi için buraya tıklayınız). Ben ise daha sonraki yazılarımda Sql Developer ile nasıl bağlanabileceğinizi ve basit veritabanı işlemleri yapabilmenizi anlatacağım.</p>

<p><img src="https://rayyildiz.com/images/oracle1.jpg" alt="Oracle" /></p>

<p>Toad ise Wine ile kurabilseniz dahi malesef ubuntu ortamında sorun cıkartıyor, o yüzden linux ortamında oracle veri tabanı işlemleri için size tafsiye edeceğim araç sql developer olacaktır.</p>

<p>Not: Eğer kullanıcınız dba grubunda değilse, oracle durdurma ve yeniden başlatma işlemleri sırasında sorun yaşayabilirsiniz. Benim tafsiyem kullanıcınızı dba grubuna eklemeniz.</p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rayyildiz" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Bilgi paylasildikca buyur</p>
    
    
    
    
      
      [<a href="https://github.com/rayyildiz/rayyildiz.com/tree/4a421303f8d122ab41582b1ddc260f15e2e2a072">4a42130</a>]
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-765318-11', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
